<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
      box-sizing: border-box;
      text-align: center;
    }
    body{
      background-color: black;
      color: white;
      margin:0px;
      text-shadow: 1px 1px grey;

    }
    #map {
      text-shadow: 0px 0px white; /*map and satellite switch button*/
      box-shadow: 0px 0px 5px 3px grey;
      border: 1px solid;
      margin: 20px auto;
      height: 500px;
      width: 85%;
    }
    @media screen and (max-width:400px){
      #map{
          width: 100%;
         }
      }
    </style>
  </head>
  <body>
    <h1>Google Maps</h1>
    <h3>Prateek</h3>
    <div id="date"></div>
    <div id='time'></div>
    <div id="map"></div>
    <script>
      function initMap(){
        var uluru = {lat: 30.749281, lng: 76.756531};
        var map = new google.maps.Map(document.getElementById('map'), {zoom: 15, center: uluru});
        var marker = new google.maps.Marker({ position: uluru, map: map });}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB33PB87_lLQKC6YQj86GEv4-XVlIY7fxU&callback=initMap">
    </script>
    <script>
    function updateTime(){
      var d = new Date();
      // var t = d.getTime();
      var h = d.getHours();
      var m = d.getMinutes();
      var s = d.getSeconds();
      document.getElementById('date').innerHTML=d;
      // document.getElementById('time').innerHTML=h+" : "+m+" : "+s;
    }
    setInterval(updateTime, 1);
    </script>

<H2> Whatsapp API </H2>
<script>
// URL for request POST /message
var url = 'https://foo.chat-api.com/message?token=83763g87x';
var data = {
    phone: '9034305851', // Receivers phone
    body: 'Hello, Mumma!', // Message
};
// Send a request
$.ajax(url, { data : JSON.stringify(data), contentType : 'application/json', type : 'POST' });
</script>
<a href="intent://send/9671704351#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">Whatsapp</a>
  </body>
</html>
